{
  "name": "global-x402",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bash scripts/test-local.sh",
    "dev": "node --env-file-if-exists=.env --import tsx apps/api/main.ts",
    "worker": "node --env-file-if-exists=.env --import tsx apps/worker/main.ts",
    "db:migrate": "node --env-file-if-exists=.env --import tsx scripts/migrate.ts",
    "demo": "node --env-file-if-exists=.env --import tsx examples/control-demo.ts",
    "contracts:generate": "node --import tsx scripts/generate-contracts.ts",
    "contracts:check": "node --import tsx scripts/generate-contracts.ts --check"
  },
  "dependencies": {
    "fastify": "5.12.5",
    "pg": "8.23.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.0.0",
    "tsx": "4.23.15",
    "typescript": "7.0.2"
  }
}
